{
  "name": "nextjs-mui-audit-webapp",
  "version": "1.0.0",
  "description": "Web interface for Next.js + MUI Audit Toolkit",
  "main": "src/app/page.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/x-data-grid": "^6.19.4",
    "@octokit/rest": "^20.0.2",
    "next": "14.1.0",
    "nodemailer": "^6.9.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "swr": "^2.2.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/ws": "^8.5.10",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}